# software-developer-coding-challenge

./: .gitignore  README.md
auctionApp/: pom.xml
auctionApp/auctionAppPackage/: pom.xml
auctionApp/auctionAppServices/: pom.xml
auctionApp/auctionAppServices/src/main/java/org/auction/dao/: AbstractAuctionDAO.java  BidHistoryDAO.java  IAuctionDAO.java  RecordBidDAO.java  RegisterUserDAO.java  RegisterVehicleDAO.java  UserDetailDAO.java  UserDetails.java  VehicleDetailDAO.java  WinBidUpdateDAO.java
auctionApp/auctionAppServices/src/main/java/org/auction/data/: AbstractData.java  Bid.java  BidHistory.java  BidHistoryDetail.java  User.java  UserDetails.java  Vehicle.java  VehicleDetails.java
auctionApp/auctionAppServices/src/main/java/org/auction/service/: AbstractAuctionService.java  BidHistoryService.java  IAuctionService.java  RecordBidService.java  RegisterUserService.java  RegisterVehicleService.java  UserDetailService.java  VehicleDetailService.java  WinBidUpdateService.java
auctionApp/auctionAppServices/src/main/java/org/auction/service/requestresponse/: AbstractServiceRequest.java  AbstractServiceResponse.java  BidHistoryServiceRequest.java  BidHistoryServiceResponse.java  RecordBidServiceRequest.java  RecordBidServiceResponse.java  RegisterUserServiceRequest.java  RegisterUserServiceResponse.java  RegisterVehicleServiceRequest.java  RegisterVehicleServiceResponse.java  ServiceResponseScenario.java  UserDetailServiceRequest.java  UserDetailServiceResponse.java  VehicleAttribute.java  VehicleAttributeMatcher.java  VehicleDetailServiceRequest.java  VehicleDetailServiceResponse.java  VehicleQuantityMatcher.java  WinBidUpdateServiceRequest.java  WinBidUpdateServiceResponse.java
auctionApp/auctionAppServices/src/main/resources/: auctionServiceContext.xml
auctionApp/auctionAppWEB/: pom.xml
auctionApp/auctionAppWEB/src/main/java/org/auction/controller/: AbstractAuctionController.java  AllVehicleController.java  BidHistoryController.java  RecordBidController.java  RegisterController.java  RegisterUserController.java  RegisterVehicleController.java
auctionApp/auctionAppWEB/src/main/java/org/auction/controller/model/: AllVehicleModel.java  BidHistoryModel.java  RecordBidModel.java  RegisterUserModel.java  RegisterVehicleModel.java
auctionApp/auctionAppWEB/src/main/java/org/auction/controller/validator/: AbstractValidator.java  JSONParsingExceptionHandler.java  RecordBidValidator.java
auctionApp/auctionAppWEB/src/main/resources/: rest_uri.properties  view_name.properties
auctionApp/auctionAppWEB/src/main/webapp/WEB-INF/: auctionContext.xml  auctionWEBContext.xml  web.xml
auctionApp/auctionAppWEB/src/main/webapp/WEB-INF/views/: bidhistoryg.jsp  bidhistorys.jsp  failure.jsp  init.jsp  recordbidg.jsp  recordbids.jsp  registersuccess.jsp  registeruser.jsp  registeruserg.jsp  registerusers.jsp  registervehicleg.jsp  registervehicles.jsp
auctionApp/auctionAppWEB/src/test/java/auction/test/controller/: ForwardTest.java  RecordBidControllerTest.java  RegisterUserControllerTest.java  test-config.xml
auctionApp/auctionAppWEB/src/test/java/recordbid/: RecordBidControllerTest.java  test-config.xml
auctionApp/auctionAppWEB/src/test/resources/: controller-test-config.xml  test-config.xml  test_rest_uri.properties  test_view_name.properties
