<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kirankumar</groupId>
    <artifactId>auctionApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>auctionAppWEB</artifactId>
  <packaging>war</packaging>
  <name>auctionAppWEB</name>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.1.3.RELEASE</version>
	</dependency>
  	<dependency>
  		<groupId>kirankumar</groupId>
  		<artifactId>auctionAppServices</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  	</dependency>
  </dependencies>
  
</project>
