<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kirankumar</groupId>
    <artifactId>auctionApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>auctionAppPackage</artifactId>
  <packaging>ear</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>kirankumar</groupId>
  		<artifactId>auctionAppWEB</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>kirankumar</groupId>
  		<artifactId>auctionAppServices</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  	</dependency>
  </dependencies>
  

</project>
