register.user.get.uri=/registeruserg
register.user.post.uri=/registeruser
register.vehicle.get.uri=/registervehicleg
register.vehicle.post.uri=/registervehicle
recordbid.get.uri=/recordbidg
recordbid.post.uri=/recordbid
allvehicle.get.uri=/allvehicleg