register.user.view.get=registeruserg
register.user.view.success=registerusers
register.vehicle.view.get=registervehicleg
register.vehicle.view.success=registervehicles
recordbid.view.get=recordbidg
recordbid.view.success=recordbids